# TrafficFlow

./: .project  pom.xml
src/main/java/com/: AbnormalFilter_1.java  KfkProducer.java  OutlierDiscovery_3.java  RouteSpeedCalculate_7.java  TransferTrack_4.java  TravelMode_5.java  UserTrack_2.java  Viterbi_6.java  test.java
src/main/java/model/: NewFeatures.java  Pos.java  Traj.java
src/main/java/utils/: JdbcUtil.java
src/main/resources/: db.properties
