<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zyd</groupId>
  <artifactId>kafka_flink_mysql</artifactId>
  <version>0.0.1</version>
  
  <properties>
	  <kafka.version>2.6.3</kafka.version>
	  <flink.version>1.9.2</flink.version>
	  <scala.version>2.12</scala.version>
	  <mysql.version>8.0.18</mysql.version>
	  <fastjson.version>1.1.41</fastjson.version>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>org.apache.flink</groupId>
	    <artifactId>flink-java</artifactId>
	    <version>${flink.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.flink</groupId>
    	<artifactId>flink-streaming-java_${scala.version}</artifactId>
	    <version>${flink.version}</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.apache.flink</groupId>
	    		<artifactId>flink-runtime_${scala.version}</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-clients_${scala.version}</artifactId>
		<version>${flink.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-connector-kafka-0.10_${scala.version}</artifactId>
		<version>${flink.version}</version>
	</dependency>
	
	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.version}</version>
    </dependency>
 
    <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_${scala.version}</artifactId>
        <version>${kafka.version}</version>
    </dependency>
  </dependencies>
</project>